<!DOCTYPE html>
<html lang="en">
    <head>
        <title>c-tiny Demo</title>
        <meta charset="UTF-8">
        <style>
            .primary {
                font-size: 200%;
                margin-top: 3rem;
                text-align: center;
                color: lightblue;
            }

            .emoji-cnt {
                font-size: 400%;
                margin: 3rem 0 1rem 0;
                text-align: center;
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

            .emoji {
                cursor: pointer;
            }

            .emoji {
                cursor: pointer;
            }

            .clicked {
                font-size: 800%;
            }
        </style>
    </head>
    <body>
        <script src="./dist/main.js"></script>
    </body>
</html>